# elevator-control-api

./: .gitignore  QuestionResponses.md  README.md
.github/workflows/: ci.yml
docs/: Endpoints.json
src/: Directory.Build.props  ElevatorApi.sln
src/ElevatorApi.Api/: ElevatorApi.Api.csproj  Program.cs  Usings.cs  appsettings.json  nlog.config
src/ElevatorApi.Api/Config/: ElevatorSettings.cs  ElevatorSettingsValidator.cs
src/ElevatorApi.Api/Controllers/: CarsController.cs
src/ElevatorApi.Api/Dal/: CarRepository.cs  ICarRepository.cs
src/ElevatorApi.Api/Exceptions/: FloorNotFoundException.cs
src/ElevatorApi.Api/Models/: Car.cs  CarDistance.cs  CarFloorDistance.cs  CarResponse.cs  CarState.cs  Floor.cs
src/ElevatorApi.Api/Properties/: launchSettings.json
src/ElevatorApi.Api/Services/: CarService.cs  ICarService.cs
src/ElevatorApi.Client/: ElevatorApi.Client.csproj  Program.cs
src/ElevatorApi.Tests/: ElevatorApi.Tests.csproj  Usings.cs
src/ElevatorApi.Tests/Config/: ElevatorSettingsValidatorTests.cs
src/ElevatorApi.Tests/Dal/: CarRepositoryTests.cs
src/ElevatorApi.Tests/Integration/: CarsIntegrationTests.cs  MultipleCarsMultipleFloorsTests.cs  SingleCarSingleFloorTests.cs  TestsBase.cs
src/ElevatorApi.Tests/Models/: CarTests.cs  FloorTests.cs
src/ElevatorApi.Tests/Services/: CarServiceTests.cs
