<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Schema" Version="6.0.7" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
      <Folder Include="Storage\" />
    </ItemGroup>

</Project>
