<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CA1848,CA2007,CA1812,CA1707,CA1515</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Schema" Version="6.0.7" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ElevatorApi.Tests" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="NLog.xsd" />
    </ItemGroup>

</Project>
